<!DOCTYPE HTML>
<html lang="chs" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>构建脚本示例 - 🤣👉buwu_dwj🤡👈😅_srcbk</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../../../../../favicon.svg">
    <link rel="shortcut icon" href="../../../../../favicon.png">
    <link rel="stylesheet" href="../../../../../css/variables.css">
    <link rel="stylesheet" href="../../../../../css/general.css">
    <link rel="stylesheet" href="../../../../../css/chrome.css">
    <link rel="stylesheet" href="../../../../../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../../../../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../../../../../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../../../../highlight.css">
    <link rel="stylesheet" href="../../../../../tomorrow-night.css">
    <link rel="stylesheet" href="../../../../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href="../../../../../theme/style3.css">


</head>

<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../../../../../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item affix "><a href="../../../../../pre.html">前言</a></li><li class="chapter-item affix "><li class="part-title">Summary</li><li class="chapter-item "><a href="../../../../../markdown/markdown.html"><strong aria-hidden="true">1.</strong> markdown&latex</a></li><li class="chapter-item "><a href="../../../../../python/python.html"><strong aria-hidden="true">2.</strong> python</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../python/np_pd/np_pd.html"><strong aria-hidden="true">2.1.</strong> np&pd</a></li><li class="chapter-item "><a href="../../../../../python/matplotlib/matplotlib.html"><strong aria-hidden="true">2.2.</strong> matplotlib</a></li><li class="chapter-item "><a href="../../../../../python/tkinter/tkinter.html"><strong aria-hidden="true">2.3.</strong> tkinter</a></li><li class="chapter-item "><a href="../../../../../python/crawler/pre.html"><strong aria-hidden="true">2.4.</strong> crawler</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../python/crawler/BeautifulSoup.html"><strong aria-hidden="true">2.4.1.</strong> BeautifulSoup</a></li><li class="chapter-item "><a href="../../../../../python/crawler/re.html"><strong aria-hidden="true">2.4.2.</strong> re</a></li></ol></li><li class="chapter-item "><a href="../../../../../python/pytorch/pytorch.html"><strong aria-hidden="true">2.5.</strong> pytorch</a></li><li class="chapter-item "><a href="../../../../../python/python之禅/pre.html"><strong aria-hidden="true">2.6.</strong> python之禅</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../python/python之禅/optim.html"><strong aria-hidden="true">2.6.1.</strong> 结构上优化运行速度</a></li><li class="chapter-item "><a href="../../../../../python/python之禅/python_optim.html"><strong aria-hidden="true">2.6.2.</strong> 其他细节</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Rust🙉</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../rust/rust_holy/pre.html"><strong aria-hidden="true">3.1.</strong> Rust圣经👿摘要</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/pre.html"><strong aria-hidden="true">3.1.1.</strong> 基础知识</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/basic.html"><strong aria-hidden="true">3.1.1.1.</strong> 安装及其他</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/variable.html"><strong aria-hidden="true">3.1.1.2.</strong> 变量绑定与解构</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/ownership/pre.html"><strong aria-hidden="true">3.1.1.3.</strong> 所有权,引用与借用</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/ownership/ownership.html"><strong aria-hidden="true">3.1.1.3.1.</strong> 所有权</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/ownership/borrowing.html"><strong aria-hidden="true">3.1.1.3.2.</strong> 引用与借用</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/compound_type/pre.html"><strong aria-hidden="true">3.1.1.4.</strong> 复合类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/compound_type/string_slice.html"><strong aria-hidden="true">3.1.1.4.1.</strong> 字符串与切片</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/compound_type/tuple.html"><strong aria-hidden="true">3.1.1.4.2.</strong> 元组</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/compound_type/struct.html"><strong aria-hidden="true">3.1.1.4.3.</strong> 结构体</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/compound_type/enum.html"><strong aria-hidden="true">3.1.1.4.4.</strong> 枚举</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/compound_type/array.html"><strong aria-hidden="true">3.1.1.4.5.</strong> 数组</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/flow_control.html"><strong aria-hidden="true">3.1.1.5.</strong> 流式控制</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/match_pattern/pre.html"><strong aria-hidden="true">3.1.1.6.</strong> 模式匹配</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/match_pattern/if_let.html"><strong aria-hidden="true">3.1.1.6.1.</strong> if_let</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/match_pattern/option.html"><strong aria-hidden="true">3.1.1.6.2.</strong> option</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/match_pattern/pattern_match.html"><strong aria-hidden="true">3.1.1.6.3.</strong> 模式适用场景</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/match_pattern/all_patterns.html"><strong aria-hidden="true">3.1.1.6.4.</strong> 全模式列表</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/method.html"><strong aria-hidden="true">3.1.1.7.</strong> 方法method</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/generics_and_traits/pre.html"><strong aria-hidden="true">3.1.1.8.</strong> 泛型和特征</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/generics_and_traits/generic.html"><strong aria-hidden="true">3.1.1.8.1.</strong> 泛型Generics</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/generics_and_traits/trait.html"><strong aria-hidden="true">3.1.1.8.2.</strong> 特征Traits</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/generics_and_traits/trait_object.html"><strong aria-hidden="true">3.1.1.8.3.</strong> 特征对象</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/generics_and_traits/advance_trait.html"><strong aria-hidden="true">3.1.1.8.4.</strong> 深入特征</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/collections/pre.html"><strong aria-hidden="true">3.1.1.9.</strong> 集合</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/collections/vector.html"><strong aria-hidden="true">3.1.1.9.1.</strong> 动态数组</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/collections/hashmap.html"><strong aria-hidden="true">3.1.1.9.2.</strong> hashmap</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/lifetime.html"><strong aria-hidden="true">3.1.1.10.</strong> 生命周期🆘</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/result_error/pre.html"><strong aria-hidden="true">3.1.1.11.</strong> 返回值与错误处理</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/result_error/panic.html"><strong aria-hidden="true">3.1.1.11.1.</strong> panic!深入</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/result_error/result.html"><strong aria-hidden="true">3.1.1.11.2.</strong> 返回值Result</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/crate_module/pre.html"><strong aria-hidden="true">3.1.1.12.</strong> 包和模块</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/crate_module/crate.html"><strong aria-hidden="true">3.1.1.12.1.</strong> 包Crate</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/crate_module/module.html"><strong aria-hidden="true">3.1.1.12.2.</strong> 模块Module</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/crate_module/use.html"><strong aria-hidden="true">3.1.1.12.3.</strong> 使用use及受限可见性</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/comment.html"><strong aria-hidden="true">3.1.1.13.</strong> 注释和文档</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/converse.html"><strong aria-hidden="true">3.1.1.14.</strong> 类型转换</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic/formatted_output.html"><strong aria-hidden="true">3.1.1.15.</strong> 格式化输出</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic-practice/intro.html"><strong aria-hidden="true">3.1.2.</strong> 入门实战：构建一个简单命令行程序</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic-practice/base-features.html"><strong aria-hidden="true">3.1.2.1.</strong> 基本功能</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic-practice/refactoring.html"><strong aria-hidden="true">3.1.2.2.</strong> 增加模块化和错误处理</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic-practice/tests.html"><strong aria-hidden="true">3.1.2.3.</strong> 测试驱动开发</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic-practice/envs.html"><strong aria-hidden="true">3.1.2.4.</strong> 使用环境变量</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/basic-practice/iterators.html"><strong aria-hidden="true">3.1.2.5.</strong> 使用迭代器来改进程序(可选)</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/intro.html"><strong aria-hidden="true">3.1.3.</strong> Rust 高级进阶</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/lifetime/intro.html"><strong aria-hidden="true">3.1.3.1.</strong> 生命周期</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/lifetime/advance.html"><strong aria-hidden="true">3.1.3.1.1.</strong> 深入生命周期</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/lifetime/static.html"><strong aria-hidden="true">3.1.3.1.2.</strong> &'static 和 T: 'static</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/functional-programing/intro.html"><strong aria-hidden="true">3.1.3.2.</strong> 函数式编程: 闭包、迭代器</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/functional-programing/closure.html"><strong aria-hidden="true">3.1.3.2.1.</strong> 闭包 Closure</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/functional-programing/iterator.html"><strong aria-hidden="true">3.1.3.2.2.</strong> 迭代器 Iterator</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/into-types/intro.html"><strong aria-hidden="true">3.1.3.3.</strong> 深入类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/into-types/custom-type.html"><strong aria-hidden="true">3.1.3.3.1.</strong> newtype 和 类型别名</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/into-types/sized.html"><strong aria-hidden="true">3.1.3.3.2.</strong> Sized 和不定长类型 DST</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/into-types/enum-int.html"><strong aria-hidden="true">3.1.3.3.3.</strong> 枚举和整数</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/smart-pointer/intro.html"><strong aria-hidden="true">3.1.3.4.</strong> 智能指针</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/smart-pointer/box.html"><strong aria-hidden="true">3.1.3.4.1.</strong> Box堆对象分配</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/smart-pointer/deref.html"><strong aria-hidden="true">3.1.3.4.2.</strong> Deref 解引用</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/smart-pointer/drop.html"><strong aria-hidden="true">3.1.3.4.3.</strong> Drop 释放资源</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/smart-pointer/rc-arc.html"><strong aria-hidden="true">3.1.3.4.4.</strong> Rc 与 Arc 实现 1vN 所有权机制</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/smart-pointer/cell-refcell.html"><strong aria-hidden="true">3.1.3.4.5.</strong> Cell 与 RefCell 内部可变性</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/circle-self-ref/intro.html"><strong aria-hidden="true">3.1.3.5.</strong> 循环引用与自引用</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/circle-self-ref/circle-reference.html"><strong aria-hidden="true">3.1.3.5.1.</strong> Weak 与循环引用</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/circle-self-ref/self-referential.html"><strong aria-hidden="true">3.1.3.5.2.</strong> 结构体中的自引用</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/concurrency-with-threads/intro.html"><strong aria-hidden="true">3.1.3.6.</strong> 多线程并发编程</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/concurrency-with-threads/concurrency-parallelism.html"><strong aria-hidden="true">3.1.3.6.1.</strong> 并发和并行</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/concurrency-with-threads/thread.html"><strong aria-hidden="true">3.1.3.6.2.</strong> 使用多线程</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/concurrency-with-threads/message-passing.html"><strong aria-hidden="true">3.1.3.6.3.</strong> 线程同步：消息传递</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/concurrency-with-threads/sync1.html"><strong aria-hidden="true">3.1.3.6.4.</strong> 线程同步：锁、Condvar 和信号量</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/concurrency-with-threads/sync2.html"><strong aria-hidden="true">3.1.3.6.5.</strong> 线程同步：Atomic 原子操作与内存顺序</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/concurrency-with-threads/send-sync.html"><strong aria-hidden="true">3.1.3.6.6.</strong> 基于 Send 和 Sync 的线程安全</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/concurrency-with-threads/web-server.html"><strong aria-hidden="true">3.1.3.6.7.</strong> 实践应用：多线程 Web 服务器 todo</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/global-variable.html"><strong aria-hidden="true">3.1.3.7.</strong> 全局变量</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/errors.html"><strong aria-hidden="true">3.1.3.8.</strong> 错误处理</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/unsafe/intro.html"><strong aria-hidden="true">3.1.3.9.</strong> Unsafe Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/unsafe/superpowers.html"><strong aria-hidden="true">3.1.3.9.1.</strong> 五种兵器</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/unsafe/inline-asm.html"><strong aria-hidden="true">3.1.3.9.2.</strong> 内联汇编 todo</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/advance/macro.html"><strong aria-hidden="true">3.1.3.10.</strong> Macro 宏编程</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/intro.html"><strong aria-hidden="true">3.1.4.</strong> Rust 异步编程</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/async/intro.html"><strong aria-hidden="true">3.1.4.1.</strong> async/await 异步编程</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/async/getting-started.html"><strong aria-hidden="true">3.1.4.1.1.</strong> async 编程入门</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/async/future-excuting.html"><strong aria-hidden="true">3.1.4.1.2.</strong> 底层探秘: Future 执行与任务调度</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/async/pin-unpin.html"><strong aria-hidden="true">3.1.4.1.3.</strong> 定海神针 Pin 和 Unpin</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/async/async-await.html"><strong aria-hidden="true">3.1.4.1.4.</strong> async/await 和 Stream 流处理</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/async/multi-futures-simultaneous.html"><strong aria-hidden="true">3.1.4.1.5.</strong> 同时运行多个 Future</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/async/pain-points-and-workarounds.html"><strong aria-hidden="true">3.1.4.1.6.</strong> 一些疑难问题的解决办法</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/async/web-server.html"><strong aria-hidden="true">3.1.4.1.7.</strong> 实践应用：Async Web 服务器</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/intro.html"><strong aria-hidden="true">3.1.4.2.</strong> Tokio 使用指南</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/overview.html"><strong aria-hidden="true">3.1.4.2.1.</strong> tokio 概览</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/getting-startted.html"><strong aria-hidden="true">3.1.4.2.2.</strong> 使用初印象</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/spawning.html"><strong aria-hidden="true">3.1.4.2.3.</strong> 创建异步任务</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/shared-state.html"><strong aria-hidden="true">3.1.4.2.4.</strong> 共享状态</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/channels.html"><strong aria-hidden="true">3.1.4.2.5.</strong> 消息传递</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/io.html"><strong aria-hidden="true">3.1.4.2.6.</strong> I/O</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/frame.html"><strong aria-hidden="true">3.1.4.2.7.</strong> 解析数据帧</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/async.html"><strong aria-hidden="true">3.1.4.2.8.</strong> 深入 async</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/select.html"><strong aria-hidden="true">3.1.4.2.9.</strong> select</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/stream.html"><strong aria-hidden="true">3.1.4.2.10.</strong> 类似迭代器的 Stream</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/graceful-shutdown.html"><strong aria-hidden="true">3.1.4.2.11.</strong> 优雅的关闭</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/async-rust/tokio/bridging-with-sync.html"><strong aria-hidden="true">3.1.4.2.12.</strong> 异步跟同步共存</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../../rust/rust_holy/cargo/intro.html"><strong aria-hidden="true">3.1.5.</strong> Cargo 使用指南</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/getting-started.html"><strong aria-hidden="true">3.1.5.1.</strong> 上手使用</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/guide/intro.html"><strong aria-hidden="true">3.1.5.2.</strong> 基础指南</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/guide/why-exist.html"><strong aria-hidden="true">3.1.5.2.1.</strong> 为何会有 Cargo</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/guide/download-package.html"><strong aria-hidden="true">3.1.5.2.2.</strong> 下载并构建 Package</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/guide/dependencies.html"><strong aria-hidden="true">3.1.5.2.3.</strong> 添加依赖</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/guide/package-layout.html"><strong aria-hidden="true">3.1.5.2.4.</strong> Package 目录结构</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/guide/cargo-toml-lock.html"><strong aria-hidden="true">3.1.5.2.5.</strong> Cargo.toml vs Cargo.lock</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/guide/tests-ci.html"><strong aria-hidden="true">3.1.5.2.6.</strong> 测试和 CI</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/guide/cargo-cache.html"><strong aria-hidden="true">3.1.5.2.7.</strong> Cargo 缓存</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/guide/build-cache.html"><strong aria-hidden="true">3.1.5.2.8.</strong> Build 缓存</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../rust/rust_holy/cargo/reference/intro.html"><strong aria-hidden="true">3.1.5.3.</strong> 进阶指南</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/reference/specify-deps.html"><strong aria-hidden="true">3.1.5.3.1.</strong> 指定依赖项</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/reference/deps-overriding.html"><strong aria-hidden="true">3.1.5.3.2.</strong> 依赖覆盖</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/reference/manifest.html"><strong aria-hidden="true">3.1.5.3.3.</strong> Cargo.toml 清单详解</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/reference/cargo-target.html"><strong aria-hidden="true">3.1.5.3.4.</strong> Cargo Target</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/reference/workspaces.html"><strong aria-hidden="true">3.1.5.3.5.</strong> 工作空间 Workspace</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/reference/features/intro.html"><strong aria-hidden="true">3.1.5.3.6.</strong> 条件编译 Features</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/reference/features/examples.html"><strong aria-hidden="true">3.1.5.3.6.1.</strong> Features 示例</a></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/reference/profiles.html"><strong aria-hidden="true">3.1.5.3.7.</strong> 发布配置 Profile</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/reference/configuration.html"><strong aria-hidden="true">3.1.5.3.8.</strong> 通过 config.toml 对 Cargo 进行配置</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/cargo/reference/publishing-on-crates.io.html"><strong aria-hidden="true">3.1.5.3.9.</strong> 发布到 crates.io</a></li><li class="chapter-item expanded "><a href="../../../../../rust/rust_holy/cargo/reference/build-script/intro.html"><strong aria-hidden="true">3.1.5.3.10.</strong> 构建脚本 build.rs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../rust/rust_holy/cargo/reference/build-script/examples.html" class="active"><strong aria-hidden="true">3.1.5.3.10.1.</strong> 构建脚本示例</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/logs/intro.html"><strong aria-hidden="true">3.1.6.</strong> 日志和监控</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/logs/about-log.html"><strong aria-hidden="true">3.1.6.1.</strong> 日志详解</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/logs/log.html"><strong aria-hidden="true">3.1.6.2.</strong> 日志门面 log</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/logs/tracing.html"><strong aria-hidden="true">3.1.6.3.</strong> 使用 tracing 记录日志</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/logs/tracing-logger.html"><strong aria-hidden="true">3.1.6.4.</strong> 自定义 tracing 的输出格式</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/logs/observe/intro.html"><strong aria-hidden="true">3.1.6.5.</strong> 监控</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/logs/observe/about-observe.html"><strong aria-hidden="true">3.1.6.5.1.</strong> 可观测性</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/logs/observe/trace.html"><strong aria-hidden="true">3.1.6.5.2.</strong> 分布式追踪</a></li></ol></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">3.1.7.</strong> Appendix</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../rust/rust_holy/appendix/keywords.html"><strong aria-hidden="true">3.1.7.1.</strong> 关键字</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/appendix/operators.html"><strong aria-hidden="true">3.1.7.2.</strong> 运算符与符号</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/appendix/expressions.html"><strong aria-hidden="true">3.1.7.3.</strong> 表达式</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/appendix/derive.html"><strong aria-hidden="true">3.1.7.4.</strong> 派生特征 trait</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/appendix/prelude.html"><strong aria-hidden="true">3.1.7.5.</strong> prelude 模块 todo</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/appendix/rust-version.html"><strong aria-hidden="true">3.1.7.6.</strong> Rust 版本说明</a></li><li class="chapter-item "><a href="../../../../../rust/rust_holy/appendix/rust-versions/intro.html"><strong aria-hidden="true">3.1.7.7.</strong> Rust 历次版本更新解读</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../appendix/rust-versions/1.58.html"><strong aria-hidden="true">3.1.7.7.1.</strong> 1.58</a></li><li class="chapter-item "><a href="../../../../../appendix/rust-versions/1.59.html"><strong aria-hidden="true">3.1.7.7.2.</strong> 1.59</a></li><li class="chapter-item "><a href="../../../../../appendix/rust-versions/1.60.html"><strong aria-hidden="true">3.1.7.7.3.</strong> 1.60</a></li><li class="chapter-item "><a href="../../../../../appendix/rust-versions/1.61.html"><strong aria-hidden="true">3.1.7.7.4.</strong> 1.61</a></li><li class="chapter-item "><a href="../../../../../appendix/rust-versions/1.62.html"><strong aria-hidden="true">3.1.7.7.5.</strong> 1.62</a></li><li class="chapter-item "><a href="../../../../../appendix/rust-versions/1.63.html"><strong aria-hidden="true">3.1.7.7.6.</strong> 1.63</a></li><li class="chapter-item "><a href="../../../../../appendix/rust-versions/1.64.html"><strong aria-hidden="true">3.1.7.7.7.</strong> 1.64</a></li><li class="chapter-item "><a href="../../../../../appendix/rust-versions/1.65.html"><strong aria-hidden="true">3.1.7.7.8.</strong> 1.65</a></li><li class="chapter-item "><a href="../../../../../appendix/rust-versions/1.66.html"><strong aria-hidden="true">3.1.7.7.9.</strong> 1.66</a></li><li class="chapter-item "><a href="../../../../../appendix/rust-versions/1.67.html"><strong aria-hidden="true">3.1.7.7.10.</strong> 1.67</a></li></ol></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="../../../../../ml/ml.html"><strong aria-hidden="true">4.</strong> ML</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../ml/pre/pre.html"><strong aria-hidden="true">4.1.</strong> 绪言</a></li><li class="chapter-item "><a href="../../../../../ml/chapter2/chapter2.html"><strong aria-hidden="true">4.2.</strong> 模型的评估与选择</a></li><li class="chapter-item "><a href="../../../../../ml/chapter3/chapter3.html"><strong aria-hidden="true">4.3.</strong> 线性模型</a></li><li class="chapter-item "><a href="../../../../../ml/chapter4/chapter4.html"><strong aria-hidden="true">4.4.</strong> 决策树</a></li><li class="chapter-item "><a href="../../../../../ml/chapter5/chapter5.html"><strong aria-hidden="true">4.5.</strong> 神经网络</a></li><li class="chapter-item "><a href="../../../../../ml/chapter6/chapter6.html"><strong aria-hidden="true">4.6.</strong> 支持向量机</a></li><li class="chapter-item "><a href="../../../../../ml/chapter7/chapter7.html"><strong aria-hidden="true">4.7.</strong> 贝叶斯分类器</a></li><li class="chapter-item "><a href="../../../../../ml/chapter8/chapter8.html"><strong aria-hidden="true">4.8.</strong> EM算法</a></li><li class="chapter-item "><a href="../../../../../ml/chapter9/chapter9.html"><strong aria-hidden="true">4.9.</strong> 集成学习</a></li><li class="chapter-item "><a href="../../../../../ml/chapter10/chapter10.html"><strong aria-hidden="true">4.10.</strong> 聚类算法</a></li><li class="chapter-item "><a href="../../../../../ml/chapter11/chapter11.html"><strong aria-hidden="true">4.11.</strong> 降维与度量学习</a></li><li class="chapter-item "><a href="../../../../../ml/chapter12/chapter12.html"><strong aria-hidden="true">4.12.</strong> 特征选择与稀疏学习</a></li><li class="chapter-item "><a href="../../../../../ml/chapter13/chapter13.html"><strong aria-hidden="true">4.13.</strong> 计算学习理论</a></li><li class="chapter-item "><a href="../../../../../ml/chapter14/chapter14.html"><strong aria-hidden="true">4.14.</strong> 半监督学习</a></li><li class="chapter-item "><a href="../../../../../ml/chapter15/chapter15.html"><strong aria-hidden="true">4.15.</strong> 概率图模型</a></li><li class="chapter-item "><a href="../../../../../ml/chapter16/chapter16.html"><strong aria-hidden="true">4.16.</strong> 强化学习</a></li></ol></li><li class="chapter-item "><a href="../../../../../nn/basic.html"><strong aria-hidden="true">5.</strong> NN</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../nn/feedforward.html"><strong aria-hidden="true">5.1.</strong> 前馈神经网络</a></li><li class="chapter-item "><a href="../../../../../nn/memory.html"><strong aria-hidden="true">5.2.</strong> 循环神经网络</a></li><li class="chapter-item "><a href="../../../../../nn/GAN.html"><strong aria-hidden="true">5.3.</strong> 生成对抗网络</a></li><li class="chapter-item "><a href="../../../../../nn/graph.html"><strong aria-hidden="true">5.4.</strong> 图神经网络</a></li></ol></li><li class="chapter-item "><a href="../../../../../DRL/DRL.html"><strong aria-hidden="true">6.</strong> DRL</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../DRL/RL.html"><strong aria-hidden="true">6.1.</strong> RL</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../DRL/RL/chapter1/chapter1.html"><strong aria-hidden="true">6.1.1.</strong> 有模型数值迭代</a></li><li class="chapter-item "><a href="../../../../../DRL/RL/chapter2/chapter2.html"><strong aria-hidden="true">6.1.2.</strong> 回合更新价值迭代</a></li><li class="chapter-item "><a href="../../../../../DRL/RL/chapter3/chapter3.html"><strong aria-hidden="true">6.1.3.</strong> 时序差分价值迭代</a></li><li class="chapter-item "><a href="../../../../../DRL/RL/chapter4/chapter4.html"><strong aria-hidden="true">6.1.4.</strong> 函数近似方法</a></li><li class="chapter-item "><a href="../../../../../DRL/RL/chapter5/chapter5.html"><strong aria-hidden="true">6.1.5.</strong> 回合更新策略梯度方法</a></li><li class="chapter-item "><a href="../../../../../DRL/RL/chapter6/chapter6.html"><strong aria-hidden="true">6.1.6.</strong> 执行者/评论者方法</a></li><li class="chapter-item "><a href="../../../../../DRL/RL/chapter7/chapter7.html"><strong aria-hidden="true">6.1.7.</strong> 连续动作空间的确定性策略</a></li></ol></li><li class="chapter-item "><a href="../../../../../DRL/fin.html"><strong aria-hidden="true">6.2.</strong> FIN</a></li><li class="chapter-item "><a href="../../../../../DRL/DRL.html"><strong aria-hidden="true">6.3.</strong> DRL</a></li></ol></li><li class="chapter-item "><a href="../../../../../option/option.html"><strong aria-hidden="true">7.</strong> Option😪💤</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../option/basic/pre.html"><strong aria-hidden="true">7.1.</strong> 期权基础概念</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../option/basic/basic.html"><strong aria-hidden="true">7.1.1.</strong> 基础知识</a></li><li class="chapter-item "><a href="../../../../../option/basic/spread.html"><strong aria-hidden="true">7.1.2.</strong> 价差</a></li><li class="chapter-item "><a href="../../../../../option/basic/theorems.html"><strong aria-hidden="true">7.1.3.</strong> 深入希腊值</a></li></ol></li><li class="chapter-item "><a href="../../../../../option/models/pre.html"><strong aria-hidden="true">7.2.</strong> 期权模型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../option/models/sv.html"><strong aria-hidden="true">7.2.1.</strong> 经典SV</a></li><li class="chapter-item "><a href="../../../../../option/models/rough.html"><strong aria-hidden="true">7.2.2.</strong> RV</a></li><li class="chapter-item "><a href="../../../../../option/models/wing_model.html"><strong aria-hidden="true">7.2.3.</strong> wing_model</a></li></ol></li><li class="chapter-item "><a href="../../../../../option/automatic_trading/automatic_trading_pre.html"><strong aria-hidden="true">7.3.</strong> Automatic_Trading</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../option/automatic_trading/automatic_hedging/automatic_hedging_pre.html"><strong aria-hidden="true">7.3.1.</strong> Automatic_Hedging</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../../../option/automatic_trading/automatic_hedging/hedging_vanilla.html"><strong aria-hidden="true">7.3.1.1.</strong> hedging_vanilla</a></li></ol></li></ol></li></ol></li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">🤣👉buwu_dwj🤡👈😅_srcbk</h1>

                <div class="right-buttons">
                    <a href="../../../../../print.html" title="Print this book" aria-label="Print this book">
                        <i id="print-button" class="fa fa-print"></i>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');

                // Get viewed page store
                var viewed_key = 'mdbook-viewed';
                var viewed_map = {};
                try {
                    var viewed_storage = localStorage.getItem(viewed_key);
                    if (viewed_storage) {
                        viewed_map = JSON.parse(viewed_storage)
                    }
                } catch (e) { }

                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);

                    // Apply viewed style
                    if (viewed_map[link.pathname]) {
                        link.classList.add('md-viewed')
                    }
                });

                // Mark viewed after 30s
                setTimeout(function () {
                    viewed_map[location.pathname] = 1;
                    localStorage.setItem(viewed_key, JSON.stringify(viewed_map));
                }, 30000)
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc">
                    <nav class="pagetoc"></nav>
                </div>
                <main>
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="构建脚本示例"><a class="header" href="#构建脚本示例">构建脚本示例</a></h1>
<p>下面我们通过一些例子来说明构建脚本该如何使用。社区中也提供了一些构建脚本的<a href="https://crates.io/keywords/build-dependencies">常用功能</a>，例如：</p>
<ul>
<li><a href="https://crates.io/crates/bindgen">bindgen</a>, 自动生成 Rust -&gt; C 的 FFI 绑定</li>
<li><a href="https://crates.io/crates/cc">cc</a>, 编译 C/C++/汇编</li>
<li><a href="https://crates.io/crates/cc">pkg-config</a>, 使用 <code>pkg-config</code> 工具检测系统库</li>
<li><a href="https://crates.io/crates/cmake">cmake</a>, 运行 <code>cmake</code> 来构建一个本地库</li>
<li><a href="https://crates.io/crates/autocfg">autocfg</a>, <a href="https://crates.io/crates/rustc_version">rustc_version</a>, <a href="https://crates.io/crates/version_check">version_check</a>，这些包提供基于 <code>rustc</code> 的当前版本来实现条件编译的方法</li>
</ul>
<h2 id="代码生成"><a class="header" href="#代码生成">代码生成</a></h2>
<p>一些项目需要在编译开始前先生成一些代码，下面我们来看看如何在构建脚本中生成一个库调用。</p>
<p>先来看看项目的目录结构:</p>
<pre><code class="language-shell">.
├── Cargo.toml
├── build.rs
└── src
    └── main.rs

1 directory, 3 files
</code></pre>
<p><code>Cargo.toml</code> 内容如下:</p>
<pre><code class="language-toml"># Cargo.toml

[package]
name = &quot;hello-from-generated-code&quot;
version = &quot;0.1.0&quot;
</code></pre>
<p>接下来，再来看看构建脚本的内容:</p>
<pre><pre class="playground"><code class="language-rust">// build.rs

use std::env;
use std::fs;
use std::path::Path;

fn main() {
    let out_dir = env::var_os(&quot;OUT_DIR&quot;).unwrap();
    let dest_path = Path::new(&amp;out_dir).join(&quot;hello.rs&quot;);
    fs::write(
        &amp;dest_path,
        &quot;pub fn message() -&gt; &amp;'static str {
            \&quot;Hello, World!\&quot;
        }
        &quot;
    ).unwrap();
    println!(&quot;cargo:rerun-if-changed=build.rs&quot;);
}</code></pre></pre>
<p>以上代码中有几点值得注意：</p>
<ul>
<li><code>OUT_DIR</code> 环境变量说明了构建脚本的输出目录，也就是最终生成的代码文件的存放地址</li>
<li>一般来说，构建脚本不应该修改 <code>OUT_DIR</code> 之外的任何文件</li>
<li>这里的代码很简单，但是我们这是为了演示，大家完全可以生成更复杂、更实用的代码</li>
<li><code>return-if-changed</code> 指令告诉 Cargo 只有在脚本内容发生变化时，才能重新编译和运行构建脚本。如果没有这一行，项目的任何文件发生变化都会导致 Cargo 重新编译运行该构建脚本</li>
</ul>
<p>下面，我们来看看 <code>main.rs</code>：</p>
<pre><pre class="playground"><code class="language-rust">// src/main.rs

include!(concat!(env!(&quot;OUT_DIR&quot;), &quot;/hello.rs&quot;));

fn main() {
    println!(&quot;{}&quot;, message());
}</code></pre></pre>
<p>这里才是体现真正技术的地方，我们联合使用 rustc 定义的 <code>include!</code> 以及 <code>concat!</code> 和 <code>env!</code> 宏，将生成的代码文件( <code>hello.rs</code> ) 纳入到我们项目的编译流程中。</p>
<p>例子虽然很简单，但是它清晰地告诉了我们该如何生成代码文件以及将这些代码文件纳入到编译中来，大家以后有需要只要回头看看即可。</p>
<h2 id="构建本地库"><a class="header" href="#构建本地库">构建本地库</a></h2>
<p>有时，我们需要在项目中使用基于 C 或 C++ 的本地库，而这种使用场景恰恰是构建脚本非常擅长的。</p>
<p>例如，下面来看看该如何在 Rust 中调用 C 并打印 <code>Hello, World</code>。首先，来看看项目结构和 <code>Cargo.toml</code>:</p>
<pre><code class="language-shell">.
├── Cargo.toml
├── build.rs
└── src
    ├── hello.c
    └── main.rs

1 directory, 4 files
</code></pre>
<pre><code class="language-toml"># Cargo.toml

[package]
name = &quot;hello-world-from-c&quot;
version = &quot;0.1.0&quot;
edition = &quot;2021&quot;
</code></pre>
<p>现在，我们还不会使用任何构建依赖，先来看看构建脚本:</p>
<pre><pre class="playground"><code class="language-rust">// build.rs

use std::process::Command;
use std::env;
use std::path::Path;

fn main() {
    let out_dir = env::var(&quot;OUT_DIR&quot;).unwrap();

    Command::new(&quot;gcc&quot;).args(&amp;[&quot;src/hello.c&quot;, &quot;-c&quot;, &quot;-fPIC&quot;, &quot;-o&quot;])
                       .arg(&amp;format!(&quot;{}/hello.o&quot;, out_dir))
                       .status().unwrap();
    Command::new(&quot;ar&quot;).args(&amp;[&quot;crus&quot;, &quot;libhello.a&quot;, &quot;hello.o&quot;])
                      .current_dir(&amp;Path::new(&amp;out_dir))
                      .status().unwrap();

    println!(&quot;cargo:rustc-link-search=native={}&quot;, out_dir);
    println!(&quot;cargo:rustc-link-lib=static=hello&quot;);
    println!(&quot;cargo:rerun-if-changed=src/hello.c&quot;);
}</code></pre></pre>
<p>首先，构建脚本将我们的 C 文件通过 <code>gcc</code> 编译成目标文件，然后使用 <code>ar</code> 将该文件转换成一个静态库，最后告诉 Cargo 我们的输出内容在 <code>out_dir</code> 中，编译器要在这里搜索相应的静态库，最终通过 <code>-l static-hello</code> 标志将我们的项目跟 <code>libhello.a</code> 进行静态链接。</p>
<p>但是这种硬编码的解决方式有几个问题:</p>
<ul>
<li><code>gcc</code> 命令的跨平台性是受限的，例如 Windows 下就难以使用它，甚至于有些 Unix 系统也没有 <code>gcc</code> 命令，同样，<code>ar</code> 也有这个问题</li>
<li>这些命令往往不会考虑交叉编译的问题，如果我们要为 Android 平台进行交叉编译，那么 <code>gcc</code> 很可能无法输出一个 ARM 的可执行文件</li>
</ul>
<p>但是别怕，构建依赖 <code>[build-dependencies]</code> 解君忧：社区中已经有现成的解决方案，可以让这种任务得到更容易的解决。例如文章开头提到的 <a href="https://crates.io/crates/cc"><code>cc</code></a> 包。首先在 <code>Cargo.toml</code> 中为构建脚本引入 <code>cc</code> 依赖:</p>
<pre><code class="language-toml">[build-dependencies]
cc = &quot;1.0&quot;
</code></pre>
<p>然后重写构建脚本使用 <code>cc</code> :</p>
<pre><pre class="playground"><code class="language-rust">// build.rs

fn main() {
    cc::Build::new()
        .file(&quot;src/hello.c&quot;)
        .compile(&quot;hello&quot;);
    println!(&quot;cargo:rerun-if-changed=src/hello.c&quot;);
}</code></pre></pre>
<p>不得不说，Rust 社区的大腿就是粗，代码立刻简洁了很多，最重要的是：可移植性、稳定性等头疼的问题也得到了一并解决。</p>
<p>简单来说，<code>cc</code> 包将构建脚本使用 <code>C</code> 的需求进行了抽象:</p>
<ul>
<li><code>cc</code> 会针对不同的平台调用合适的编译器：windows 下调用 MSVC, MinGW 下调用 gcc， Unix 平台调用 cc 等</li>
<li>在编译时会考虑到平台因素，例如将合适的标志传给正在使用的编译器</li>
<li>其它环境变量，例如 <code>OPT_LEVEL</code>、<code>DEBUG</code> 等会自动帮我们处理</li>
<li>标准输出和 <code>OUT_DIR</code> 的位置也会被 <code>cc</code> 所处理</li>
</ul>
<p>如上所示，与其在每个构建脚本中复制粘贴相同的代码，将尽可能多的功能通过构建依赖来完成是好得多的选择。</p>
<p>再回到例子中，我们来看看 <code>src</code> 下的项目文件：</p>
<pre><code class="language-c">// src/hello.c

#include &lt;stdio.h&gt;

void hello() {
    printf(&quot;Hello, World!\n&quot;);
}
</code></pre>
<pre><pre class="playground"><code class="language-rust">// src/main.rs

// 注意，这里没有再使用 `#[link]` 属性。我们把选择使用哪个 link 的责任交给了构建脚本，而不是在这里进行硬编码
extern { fn hello(); }

fn main() {
    unsafe { hello(); }
}</code></pre></pre>
<p>至此，这个简单的例子已经完成，我们学到了该如何使用构建脚本来构建 C 代码，当然又一次被构建脚本和构建依赖的强大所震撼！但控制下情绪，因为构建脚本还能做到更多。</p>
<h2 id="链接系统库"><a class="header" href="#链接系统库">链接系统库</a></h2>
<p>当一个 Rust 包想要链接一个本地系统库时，如何实现平台透明化，就成了一个难题。</p>
<p>例如，我们想使用在 Unix 系统中的 <code>zlib</code> 库，用于数据压缩的目的。实际上，社区中的 <a href="https://crates.io/crates/libz-sys"><code>libz-sys</code></a> 包已经这么做了，但是出于演示的目的，我们来看看该如何手动完成，当然，这里只是简化版的，想要看完整代码，见<a href="https://github.com/rust-lang/libz-sys">这里</a>。</p>
<p>为了更简单的定位到目标库的位置，可以使用 <a href="https://crates.io/crates/pkg-config"><code>pkg-config</code></a> 包，该包使用系统提供的 <code>pkg-config</code> 工具来查询库的信息。它会自动告诉 Cargo 该如何链接到目标库。</p>
<p>先修改 <code>Cargo.toml</code>：</p>
<pre><code class="language-toml"># Cargo.toml

[package]
name = &quot;libz-sys&quot;
version = &quot;0.1.0&quot;
edition = &quot;2021&quot;
links = &quot;z&quot;

[build-dependencies]
pkg-config = &quot;0.3.16&quot;
</code></pre>
<p>这里的 <code>links = &quot;z&quot;</code> 用于告诉 Cargo 我们想要链接到 <code>libz</code> 库，在<a href="#%E4%BD%BF%E7%94%A8%E5%85%B6%E5%AE%83-sys-%E5%8C%85">下文</a>还有更多的示例。</p>
<p>构建脚本也很简单:</p>
<pre><pre class="playground"><code class="language-rust">// build.rs

fn main() {
    pkg_config::Config::new().probe(&quot;zlib&quot;).unwrap();
    println!(&quot;cargo:rerun-if-changed=build.rs&quot;);
}</code></pre></pre>
<p>下面再在代码中使用：</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// src/lib.rs

use std::os::raw::{c_uint, c_ulong};

extern &quot;C&quot; {
    pub fn crc32(crc: c_ulong, buf: *const u8, len: c_uint) -&gt; c_ulong;
}

#[test]
fn test_crc32() {
    let s = &quot;hello&quot;;
    unsafe {
        assert_eq!(crc32(0, s.as_ptr(), s.len() as c_uint), 0x3610a686);
    }
}
<span class="boring">}</span></code></pre></pre>
<p>代码很清晰，也很简洁，这里就不再过多介绍，运行 <a href="https://course.rs/cargo/reference/build-script/intro.html#%E6%9E%84%E5%BB%BA%E8%84%9A%E6%9C%AC%E7%9A%84%E8%BE%93%E5%87%BA"><code>cargo build --vv</code></a> 来看看部分结果( 系统中需要已经安装 <code>libz</code> 库)：</p>
<pre><code class="language-shell">[libz-sys 0.1.0] cargo:rustc-link-search=native=/usr/lib
[libz-sys 0.1.0] cargo:rustc-link-lib=z
[libz-sys 0.1.0] cargo:rerun-if-changed=build.rs
</code></pre>
<p>非常棒，<code>pkg-config</code> 帮助我们找到了目标库，并且还告知了 Cargo 所有需要的信息！</p>
<p>实际使用中，我们需要做的比上面的代码更多，例如 <a href="https://github.com/rust-lang/libz-sys"><code>libz-sys</code></a> 包会先检查环境变量 <code>LIBZ_SYS_STATIC</code> 或者 <code>static</code> feature，然后基于源码去构建 <code>libz</code>，而不是直接去使用系统库。</p>
<h2 id="使用其它-sys-包"><a class="header" href="#使用其它-sys-包">使用其它 sys 包</a></h2>
<p>本例中，一起来看看该如何使用 <code>libz-sys</code> 包中的 <code>zlib</code> 来创建一个 C 依赖库。</p>
<p>若你有一个依赖于 <code>zlib</code> 的库，那可以使用 <code>libz-sys</code> 来自动发现或构建该库。这个功能对于交叉编译非常有用，例如 Windows 下往往不会安装 <code>zlib</code>。</p>
<p><code>libz-sys</code> 通过设置 <a href="https://github.com/rust-lang/libz-sys/blob/3c594e677c79584500da673f918c4d2101ac97a1/build.rs#L156"><code>include</code></a> 元数据来告知其它包去哪里找到 <code>zlib</code> 的头文件，然后我们的构建脚本可以通过 <code>DEP_Z_INCLUDE</code> 环境变量来读取 <code>include</code> 元数据( 关于元数据的传递，见<a href="https://course.rs/cargo/reference/build-script/intro.html#links">这里</a> )。</p>
<pre><code class="language-toml"># Cargo.toml

[package]
name = &quot;zuser&quot;
version = &quot;0.1.0&quot;
edition = &quot;2021&quot;

[dependencies]
libz-sys = &quot;1.0.25&quot;

[build-dependencies]
cc = &quot;1.0.46&quot;
</code></pre>
<p>通过包含 <code>libz-sys</code>，确保了最终只会使用一个 <code>libz</code> 库，并且给了我们在构建脚本中使用的途径:</p>
<pre><pre class="playground"><code class="language-rust">// build.rs

fn main() {
    let mut cfg = cc::Build::new();
    cfg.file(&quot;src/zuser.c&quot;);
    if let Some(include) = std::env::var_os(&quot;DEP_Z_INCLUDE&quot;) {
        cfg.include(include);
    }
    cfg.compile(&quot;zuser&quot;);
    println!(&quot;cargo:rerun-if-changed=src/zuser.c&quot;);
}</code></pre></pre>
<p>由于 <code>libz-sys</code> 帮我们完成了繁重的相关任务，C 代码只需要包含 <code>zlib</code> 的头文件即可，甚至于它还能在没有安装 <code>zlib</code> 的系统上找到头文件:</p>
<pre><code class="language-c">// src/zuser.c

#include &quot;zlib.h&quot;

// … 在剩余的代码中使用 zlib
</code></pre>
<h2 id="条件编译"><a class="header" href="#条件编译">条件编译</a></h2>
<p>构建脚本可以通过发出 <code>rustc-cfg</code> 指令来开启编译时的条件检查。在本例中，一起来看看 <a href="https://crates.io/crates/openssl">openssl</a> 包是如何支持多版本的 OpenSSL 库的。</p>
<p><code>openssl-sys</code> 包对 OpenSSL 库进行了构建和链接，支持多个不同的实现(例如 LibreSSL )和多个不同的版本。它也使用了 <code>links</code> 配置，这样就可以给<strong>其它构建脚本</strong>传递所需的信息。例如 <code>version_number</code> ，包含了检测到的 OpenSSL 库的版本号信息。<code>openssl-sys</code> 自己的<a href="https://github.com/sfackler/rust-openssl/blob/dc72a8e2c429e46c275e528b61a733a66e7877fc/openssl-sys/build/main.rs#L216">构建脚本中</a>有类似于如下的代码:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>println!(&quot;cargo:version_number={:x}&quot;, openssl_version);
<span class="boring">}</span></code></pre></pre>
<p>该指令将 <code>version_number</code> 的信息通过环境变量 <code>DEP_OPENSSL_VERSION_NUMBER</code> 的方式传递给直接使用 <code>openssl-sys</code> 的项目。例如 <code>openssl</code> 包提供了更高级的抽象接口，并且它使用了 <code>openssl-sys</code> 作为依赖。<code>openssl</code> 的构建脚本会通过环境变量读取 <code>openssl-sys</code> 提供的版本号的信息，然后使用该版本号来生成一些 <a href="https://github.com/sfackler/rust-openssl/blob/dc72a8e2c429e46c275e528b61a733a66e7877fc/openssl/build.rs#L18-L36"><code>cfg</code></a>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// (portion of build.rs)

if let Ok(version) = env::var(&quot;DEP_OPENSSL_VERSION_NUMBER&quot;) {
    let version = u64::from_str_radix(&amp;version, 16).unwrap();

    if version &gt;= 0x1_00_01_00_0 {
        println!(&quot;cargo:rustc-cfg=ossl101&quot;);
    }
    if version &gt;= 0x1_00_02_00_0 {
        println!(&quot;cargo:rustc-cfg=ossl102&quot;);
    }
    if version &gt;= 0x1_01_00_00_0 {
        println!(&quot;cargo:rustc-cfg=ossl110&quot;);
    }
    if version &gt;= 0x1_01_00_07_0 {
        println!(&quot;cargo:rustc-cfg=ossl110g&quot;);
    }
    if version &gt;= 0x1_01_01_00_0 {
        println!(&quot;cargo:rustc-cfg=ossl111&quot;);
    }
}
<span class="boring">}</span></code></pre></pre>
<p>这些 <code>cfg</code> 可以跟 <a href=""><code>cfg</code> 属性</a> 或 <a href=""><code>cfg</code> 宏</a>一起使用以实现条件编译。例如，在 OpenSSL 1.1 中引入了 SHA3 的支持，那么我们就可以指定只有当版本号为 1.1 时，才<a href="https://github.com/sfackler/rust-openssl/blob/dc72a8e2c429e46c275e528b61a733a66e7877fc/openssl/src/hash.rs#L67-L85">包含并编译相关的代码</a>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// (portion of openssl crate)

#[cfg(ossl111)]
pub fn sha3_224() -&gt; MessageDigest {
    unsafe { MessageDigest(ffi::EVP_sha3_224()) }
}
<span class="boring">}</span></code></pre></pre>
<p>当然，大家在使用时一定要小心，因为这可能会导致生成的二进制文件进一步依赖当前的构建环境。例如，当二进制可执行文件需要在另一个操作系统中分发运行时，那它依赖的信息对于该操作系统可能是不存在的！</p>

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../../../../../rust/rust_holy/cargo/reference/build-script/intro.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../../../rust/rust_holy/logs/intro.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../../../../../rust/rust_holy/cargo/reference/build-script/intro.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../../../../../rust/rust_holy/logs/intro.html" class="nav-chapters next" title="Next chapter"
                aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>




    <script type="text/javascript">
        window.playground_copyable = true;
    </script>

    <script src="../../../../../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "rust/rust_holy/cargo/reference/build-script/examples.md"
    </script>


    <!-- Custom JS scripts -->
    <script type="text/javascript" src="../../../../../assets/custom.js"></script>
    <script type="text/javascript" src="../../../../../assets/bigPicture.js"></script>


</body>

</html>